<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2CSS|ND</title>

    <style>
        div{
            font-family: sans-serif;
            background-color: #C0C0C0;
            padding: 5px 20px 20px 20px;
            width: 550px;
        }
        h1 {
            background-color: #DFDFDF;
            color: #64645A;
            padding: 15px;
        }
        p {
            color: white;
            margin: 0;
            padding: 5px;
        }
        .keturiolika {
            background-color: #0088DD;
        }
        .trylika {
            background-color: #0095E2;
        }
        .dvylika {
            background-color: #00A0E6;
        }
        .vienuolika {
            background-color: #30AAE9;
        }
        .desimt {
            background-color: #54B6ED;
        }
        .devyni {
            background-color: #72C1F0;
        }
        .astuoni {
            background-color: #8CCAF2;
        }
        .septyni {
            background-color: #00BB88;
        }
        .sesi {
            background-color: #F5B0CC;
        }
        .penki {
            background-color: #F69FC0;
        }
        .keturi {
            background-color: #F58CB2;
        }
        .trys {
            background-color: #F47BA6;
        }
        .du {
            background-color: #F36A98;
        }
        .vienas {
            background-color: #F45A8B;
        }
        .nulis {
            background-color: #EE3E80;
        }

    </style>

</head>

<body>

    <div>
        <h1>pH skalė</h1>
        <p class="keturiolika">14.0 ŠARMINIS</p>
        <p class="trylika">13.0</p>
        <p class="dvylika">12.0</p>
        <p class="vienuolika">11.0</p>
        <p class="desimt">10.0</p>
        <p class="devyni">9.0</p>
        <p class="astuoni">8.0</p>
        <p class="septyni">7.0 NEUTRALUS</p>
        <p class="sesi">6.0</p>
        <p class="penki">5.0</p>
        <p class="keturi">4.0</p>
        <p class="trys">3.0</p>
        <p class="du">2.0</p>
        <p class="vienas">1.0</p>
        <p class="nulis">0.0 RŪGŠTINIS</p>
    </div>

</body>

</html>
